DB_PORT=5430
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin_password
POSTGRES_DB=postgres_db

KAFKA_HOST=localhost:9094
HTTP_PORT=9000


DATABASE_URL=postgresql://admin:admin_password@localhost:5430/service?sslmode=disable

REDIS_PASSWORD=root
REDIS_USER=root
REDIS_USER_PASSWORD=user_root
REDIS_HOST=localhost
REDIS_PORT=6380