DATABASE_URL=postgresql://admin:admin_password@postgres:5432/postgres_db?sslmode=disable
REDIS_PASSWORD=root
REDIS_USER=root
REDIS_USER_PASSWORD=user_root
REDIS_HOST=redis
REDIS_PORT=6379
KAFKA_HOST=kafka:9092
HTTP_PORT=9000

DB_PORT=5430
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin_password
POSTGRES_DB=postgres_db